# Number of terms = 2540
0	i
1	found
2	this
3	place
4	by
5	accident
6	and
7	could
8	not
9	be
10	happier.
11	tried
12	the
13	cape
14	cod
15	ravoli,
16	chicken,with
17	cranberry...mmmm!
18	love
19	place.
20	overall,
21	was
22	very
23	disappointed
24	with
25	quality
26	of
27	food
28	at
29	bouchon.
30	staff
31	is
32	super
33	nice
34	quick
35	even
36	crazy
37	crowds
38	downtown
39	juries,
40	lawyers,
41	court
42	staff.
43	it
44	good.
45	we
46	waited
47	an
48	hour
49	for
50	what
51	a
52	breakfast
53	have
54	done
55	100
56	times
57	better
58	home.
59	prices
60	are
61	reasonable,
62	flavors
63	spot
64	on,
65	sauce
66	home
67	made,
68	slaw
69	drenched
70	in
71	mayo.
72	overpriced
73	you
74	getting.
75	terrible
76	service!
77	am
78	far
79	from
80	sushi
81	connoisseur
82	but
83	can
84	definitely
85	tell
86	difference
87	between
88	good
89	bad
90	certainly
91	food.
92	del
93	taco
94	pretty
95	nasty
96	should
97	avoided
98	if
99	possible.
100	do
101	waste
102	your
103	money
104	here!
105	service
106	fine
107	waitress
108	friendly.
109	potato
110	chip
111	order
112	sad...
113	probably
114	count
115	how
116	many
117	chips
118	were
119	that
120	box
121	around
122	12.
123	reasonably
124	priced
125	also!
126	did
127	like
128	all.
129	only
130	pros
131	:
132	large
133	seating
134	area/
135	bar
136	great
137	simple
138	drink
139	menu/
140	best
141	brick
142	oven
143	pizza
144	homemade
145	dough!
146	now
147	as
148	friendly,
149	wait
150	being
151	served
152	horrible,
153	no
154	one
155	says
156	hi
157	first
158	10
159	minutes.
160	will
161	back!
162	six
163	inch
164	long
165	piece
166	wire
167	my
168	salsa.
169	up
170	to
171	par,
172	either.
173	ambiance
174	isn't
175	much
176	better.
177	won't
178	going
179	back
180	anytime
181	soon!
182	tonight
183	had
184	elk
185	filet
186	special...and
187	sucked.
188	they
189	dropped
190	more
191	than
192	ball.
193	seriously
194	solid
195	here.
196	chipotle,
197	flair
198	bartenders
199	absolutely
200	amazing!
201	pork
202	sandwich.
203	third,
204	cheese
205	on
206	friend's
207	burger
208	cold.
209	both
210	great!
211	disgrace.
212	insults,
213	profound
214	deuchebaggery,
215	go
216	outside
217	smoke
218	break
219	while
220	serving
221	just
222	solidify
223	it.
224	croutons
225	also
226	taste
227	which
228	extra
229	plus.
230	went
231	happy
232	hour,
233	list
234	wines.
235	don't
236	know
237	why
238	so
239	slow.
240	though!
241	interesting
242	decor.
243	ordered
244	lemon
245	raspberry
246	ice
247	cocktail
248	incredible.
249	nice,
250	spicy
251	tender.
252	beef,
253	cooked
254	right.
255	gross!
256	despite
257	hard
258	rate
259	businesses,
260	its
261	actually
262	rare
263	me
264	give
265	1
266	star.
267	rude
268	&
269	inconsiderate
270	management.
271	thing
272	prime
273	rib
274	dessert
275	section.
276	drive
277	thru
278	means
279	want
280	half
281	food,
282	somehow
283	when
284	end
285	here
286	make
287	us
288	wait.
289	fries
290	too.
291	ri
292	style
293	calamari
294	joke.
295	those
296	burgers
297	amazing.
298	their
299	rotating
300	beers
301	tap
302	highlight
303	tasty
304	all,
305	say
306	"real
307	traditional
308	hunan
309	style".
310	someone
311	orders
312	two
313	tacos
314	don't'
315	think
316	may
317	part
318	customer
319	ask
320	combo
321	or
322	ala
323	cart?
324	walked
325	away
326	stuffed
327	about
328	our
329	vegas
330	buffet
331	experience.
332	insulted.
333	delicious
334	nyc
335	bagels,
336	selections
337	cream
338	cheese,
339	real
340	lox
341	capers
342	even.
343	absolutley
344	fantastic.
345	eat,
346	reminds
347	little
348	mom
349	pop
350	shops
351	san
352	francisco
353	bay
354	area.
355	wasn't
356	busy
357	all
358	why.
359	way
360	too
361	mediocre
362	wife
363	lobster
364	bisque
365	soup
366	lukewarm.
367	kids
368	always
369	hit
370	lots
371	side
372	dish
373	options
374	kiddos!
375	time
376	-
377	family
378	dinner
379	sunday
380	night.
381	i'm
382	eating
383	server
384	perfect
385	service.
386	hot,
387	neither
388	burger.
389	place,
390	hits
391	something
392	healthy
393	lacking
394	quantity
395	flavor.
396	boy
397	sucker
398	dry!!.
399	plus,
400	it's
401	8
402	bucks.
403	allergy
404	warnings
405	menu,
406	clue
407	meals
408	contain
409	peanuts.
410	couple
411	months
412	later,
413	returned
414	amazing
415	meal.
416	thirty
417	minutes
418	seated
419	(although
420	there
421	vacant
422	tables
423	folks
424	waiting).
425	really
426	enjoyed
427	crema
428	cafe
429	before
430	expanded;
431	told
432	friends
433	breakfast.
434	strip,
435	go.
436	seafood
437	5
438	strings
439	pasta
440	bottom.
441	terrible,
442	mediocre.
443	care
444	less...
445	interior
446	beautiful.
447	scallop
448	quite
449	appalling
450	value
451	well.
452	come
453	every
454	vegas.
455	2
456	thumbs
457	down
458	asked
459	bill
460	leave
461	without
462	didn't
463	bring
464	horrible
465	overpriced.
466	opportunity
467	today
468	sample
469	pizzas!
470	seasonal
471	fruit
472	fresh
473	white
474	peach
475	puree.
476	wow...
477	loved
478	things
479	wrong:
480	burned
481	saganaki.
482	black
483	eyed
484	peas
485	sweet
486	potatoes...
487	unreal!
488	fantastic
489	she
490	toasted
491	english
492	muffin
493	came
494	out
495	untoasted.
496	selection
497	worst
498	i've
499	seen
500	vegas.....there
501	none.
502	hated
503	her
504	meal
505	(coconut
506	shrimp),
507	enjoy
508	meals,
509	ever
510	experience,
511	still
512	people
513	awesome
514	duck
515	was.
516	over
517	30
518	get
519	longer
520	arepas.
521	always,
522	compliments
523	chef.
524	arrived
525	quickly!
526	daily
527	specials
528	group.
529	watch
530	them
531	preparing
532	food!)
533	back.
534	lastly,
535	mozzarella
536	sticks,
537	ordered.
538	four
539	stars
540	guy
541	blue
542	shirt
543	his
544	vibe
545	letting
546	eat
547	!
548	friendly
549	accomodate
550	vegan/veggie
551	options.
552	bus
553	other
554	hand
555	rude.
556	been
557	few
558	places
559	under
560	circumstances
561	would
562	return
563	to,
564	tops
565	list.
566	downright
567	service,
568	then
569	you.
570	bland...
571	liking
572	number
573	reasons
574	reviewing..
575	i'll
576	that...
577	bachi
578	recommendation
579	disappointed.
580	hope
581	sticks
582	around.
583	drinks
584	any
585	sporting
586	events
587	walls
588	covered
589	tv's.
590	believe
591	dirty
592	oysters
593	were!
594	seems
595	grab
596	bite
597	some
598	familiar
599	pub
600	yourself
601	favor
602	look
603	elsewhere.
604	nicest
605	chinese
606	restaurant
607	while.
608	spends
609	talking
610	themselves
611	me.
612	mean
613	really,
614	famous
615	fish
616	terrible!?!
617	omg
618	felt
619	never
620	eaten
621	thai
622	until
623	dish.
624	happened
625	next
626	pretty....off
627	putting.
628	anyway,
629	fs
630	has
631	wonderful
632	breakfast/lunch.
633	started
634	tuna
635	sashimi
636	brownish
637	color
638	obviously
639	fresh.
640	he
641	expected
642	amazing,
643	quickly
644	glance
645	lovely
646	bakery
647	ambiance,
648	clean,
649	touch.
650	equally
651	awful.
652	pace.
653	beans
654	rice
655	best.
656	waiter,
657	helpful
658	kept
659	bloddy
660	mary's
661	coming.
662	clean
663	setting.
664	companions
665	me...everything
666	texture
667	taste.
668	hurry
669	flavorful
670	delights,
671	folks.
672	bad,
673	lost
674	heart
675	finish
676	recommend
677	bland
678	flavorless
679	describing
680	barely
681	tepid
682	meat.
683	these
684	twice.
685	lot
686	promise
687	fails
688	deliver.
689	tapas
690	dishes
691	delicious!
692	atmosphere.
693	hawaiian
694	breeze,
695	mango
696	magic,
697	pineapple
698	delight
699	smoothies
700	they're
701	fried
702	dry
703	strawberry
704	tea,
705	,
706	.
707	desserts
708	bit
709	strange.
710	7
711	table
712	fast.
713	thing.
714	live
715	neighborhood
716	here,
717	because
718	convenient
719	location.
720	steaks
721	well
722	trimmed
723	perfectly
724	cooked.
725	stop
726	huge
727	belly
728	hankering
729	sushi.
730	mussels
731	wine
732	reduction,
733	tender,
734	delicious.
735	stopped
736	during
737	late
738	bank
739	holiday
740	off
741	rick
742	steve
743	several
744	past,
745	experience
746	great.
747	after
748	bite,
749	hooked.
750	lacking.
751	coming
752	oh
753	stale!
754	eew...
755	location
756	needs
757	complete
758	overhaul.
759	small
760	restaurant,
761	dining
762	establishment.
763	each
764	day
765	week
766	different
767	deal
768	relax
769	beer.
770	cool
771	say.
772	hate
773	disagree
774	fellow
775	yelpers,
776	husband
777	definately
778	ourselves.
779	saving
780	room
781	this!
782	dos
783	gringos!
784	added
785	gratuity
786	since
787	party
788	larger
789	6
790	8,
791	expect
792	tip
793	that.
794	excellent
795	highlighted
796	unique
797	beautiful
798	portion
799	huge!
800	brunch
801	spot.
802	forty
803	five
804	vain.
805	managed
806	blandest
807	indian
808	cuisine.
809	flavor
810	them,
811	poorly
812	constructed.
813	reviewer
814	said
815	"you
816	couldn't
817	pay
818	again."
819	vanilla
820	creamy
821	smooth
822	profiterole
823	(choux)
824	pastry
825	enough.
826	perfection
827	impeccable.
828	shouldn't
829	take
830	min
831	pancakes
832	eggs.
833	also,
834	doubt
835	had.
836	awful
837	beer
838	selection.
839	sorry,
840	getting
841	soon
842	:(
843	greasy,
844	unhealthy
845	gave
846	star
847	rating
848	please
849	third
850	writing
851	review.
852	not,
853	low
854	tolerance
855	people,
856	job
857	polite,
858	wash
859	otherwise!!
860	cause
861	owned,
862	wanted
863	aren't
864	good,
865	used
866	doughy
867	flavorless.
868	total
869	time.
870	assure
871	town,
872	again!
873	honestly
874	blown
875	up.
876	business
877	dollars
878	appetite
879	instantly
880	gone.
881	avoid
882	cost!
883	crepe
884	station.
885	stomach
886	meal,
887	complain
888	lunch.
889	up!!
890	below
891	average.
892	delicate
893	thin
894	moist.
895	spend
896	else.
897	we've
898	gotten
899	door
900	services
901	received
902	restaurant.
903	reasonable
904	considering
905	located
906	inside
907	crystals
908	shopping
909	mall
910	aria.
911	pulled
912	car
913	another
914	15
915	acknowledged.
916	*heart*
917	disgusted
918	sure
919	human
920	hair.
921	liked
922	patio
923	outstanding.
924	bowl
925	pho!
926	waiter
927	rarely
928	checked
929	us.
930	itself
931	peanut
932	tasty.
933	however,
934	garlic
935	fondue,
936	edible.
937	rich
938	accordingly.
939	feel
940	setting,
941	douchey
942	indoor
943	garden
944	tea
945	biscuits.
946	amount
947	heat.
948	inexpensive,
949	boot!
950	back,
951	honest.
952	again.
953	call
954	steakhouse
955	can't
956	properly
957	cook
958	steak,
959	understand!
960	atmosphere
961	see.
962	thought
963	above
964	average
965	worth
966	cute,
967	quaint,
968	simple,
969	maybe
970	weren't
971	cold
972	somewhat
973	cashew
974	vegetables
975	undercooked.
976	shocked
977	signs
978	indicate
979	cash
980	only.
981	lil
982	ambience
983	made
984	warm
985	fuzzy
986	inside.
987	turkey
988	roast
989	beef
990	bland.
991	ever.
992	gyros.
993	then,
994	giving
995	now.
996	-my
997	correct.
998	packed!!
999	such
1000	beauty,
1001	customize
1002	you'd
1003	like,
1004	usual
1005	eggplant
1006	green
1007	bean
1008	stir
1009	fry,
1010	it!
1011	fella
1012	got
1013	huevos
1014	rancheros
1015	appealing.
1016	pink
1017	tender
1018	char
1019	outside.
1020	mortified.
1021	looking
1022	food...
1023	evening
1024	fly
1025	apple
1026	juice..
1027	fly!!!!!!!!
1028	summarize...
1029	incredible,
1030	nay,
1031	transcendant...
1032	nothing
1033	brings
1034	joy
1035	memory
1036	pneumatic
1037	condiment
1038	dispenser.
1039	crisp
1040	town.
1041	meh.
1042	life!
1043	big
1044	"ya'all".
1045	recently
1046	caballero's
1047	since!
1048	highly
1049	decor
1050	calligraphy
1051	wall
1052	paper.
1053	disappointment
1054	waiter.
1055	space
1056	tiny,
1057	elegantly
1058	decorated
1059	comfortable.
1060	lover
1061	means.
1062	joey's
1063	voted
1064	hot
1065	dog
1066	valley
1067	readers
1068	phoenix
1069	magazine.
1070	apparently
1071	heard
1072	salt
1073	batter
1074	chewy.
1075	poor
1076	stupid
1077	table.
1078	positive
1079	note,
1080	attentive
1081	provided
1082	food/service
1083	group
1084	70+
1085	claimed
1086	40
1087	handled
1088	beautifully.
1089	*
1090	sour
1091	egg
1092	flower
1093	soups
1094	stars!
1095	visit
1096	hiro
1097	delight!
1098	hopefully
1099	bodes
1100	who
1101	in.
1102	deserves
1103	stars.
1104	out,
1105	ensued.
1106	crawfish
1107	descriptions
1108	"yum
1109	yum
1110	sauce"
1111	"eel
1112	sauce",
1113	yet
1114	"spicy
1115	mayo"...well
1116	none
1117	rolls
1118	sauces
1119	them.
1120	sadly,
1121	gordon
1122	ramsey's
1123	steak
1124	shall
1125	sharply
1126	trip
1127	sandwich
1128	tasted
1129	good!
1130	again
1131	craving
1132	hour...
1133	seriously?
1134	crostini
1135	salad
1136	stale.
1137	jewel
1138	las
1139	vegas,
1140	exactly
1141	hoping
1142	find
1143	nearly
1144	ten
1145	years
1146	living
1147	goat
1148	skimp
1149	meat
1150	wow
1151	flavor!
1152	terrible.
1153	needless
1154	say,
1155	weird
1156	owners.
1157	funny.
1158	classic
1159	maine
1160	roll
1161	put
1162	plastic
1163	containers
1164	opposed
1165	cramming
1166	paper
1167	takeout
1168	boxes.
1169	chicken
1170	wings
1171	contained
1172	driest
1173	eaten.
1174	bellagio
1175	anticipated.
1176	note
1177	ventilation
1178	use
1179	upgrading.
1180	proven
1181	dead
1182	wrong
1183	bar,
1184	great,
1185	fast
1186	menu
1187	changing,
1188	extremely
1189	redeeming
1190	inexpensive.
1191	boyfriend
1192	mediterranean
1193	fell
1194	love.
1195	bread
1196	butter,
1197	bacon
1198	bits
1199	top....very
1200	original
1201	dishes,
1202	salmon
1203	best,
1204	mention
1205	combination
1206	pears,
1207	almonds
1208	winner!
1209	words
1210	does
1211	everything
1212	disappointing
1213	anyways,
1214	filling
1215	price
1216	more.
1217	authentic
1218	else
1219	where.
1220	soggy
1221	visit.
1222	kind
1223	iced
1224	tea.
1225	owners
1226	courteous.
1227	cut
1228	s
1229	flavored.
1230	shrimp-
1231	unwrapped
1232	(i
1233	1/2
1234	mile
1235	brushfire)
1236	literally
1237	vegetarian
1238	dinner,
1239	wide
1240	array
1241	choose
1242	from.
1243	sangria
1244	glass
1245	full
1246	$12,
1247	ridiculous.
1248	mouthful,
1249	enjoyable
1250	relaxed
1251	venue
1252	couples
1253	groups
1254	etc.
1255	$35
1256	plater.
1257	brought
1258	batch
1259	thinking
1260	yay
1261	no!
1262	enough
1263	drag
1264	into
1265	establishment
1266	rather
1267	greek
1268	dressing
1269	flavorful.
1270	fiance
1271	middle
1272	greeted
1273	right
1274	away.
1275	attitudes
1276	towards
1277	customers,
1278	talk
1279	customers
1280	anything
1281	waaaaaayyyyyyyyyy
1282	rated
1283	saying.
1284	boring.
1285	old,
1286	chewy
1287	way.
1288	returning.
1289	leave.
1290	running
1291	carly's
1292	might
1293	last.
1294	wouldn't
1295	up....way
1296	zero
1297	nutshell:
1298	1)
1299	restaraunt
1300	smells
1301	market
1302	sewer.
1303	tough
1304	short
1305	!....the
1306	need
1307	quit
1308	soooooo
1309	cheap
1310	let
1311	wrap
1312	freaking
1313	papers
1314	one!
1315	damn
1316	steak.
1317	modern
1318	hip,
1319	maintaining
1320	touch
1321	coziness.
1322	refried
1323	dried
1324	crusty
1325	attentive.
1326	similarly,
1327	delivery
1328	man
1329	word
1330	apology
1331	45
1332	late.
1333	mexican
1334	whole
1335	bunch
1336	interesting,
1337	meats
1338	from,
1339	try
1340	outstanding
1341	reasonable.
1342	disappointing!!!
1343	took
1344	forever
1345	check
1346	slow
1347	reservation.
1348	hands
1349	favorite
1350	italian
1351	restaurant!
1352	restaurants
1353	tasty!
1354	surprised
1355	article
1356	read
1357	focused
1358	spices
1359	bathrooms
1360	decorated.
1361	recent
1362	particular
1363	dirty-
1364	seat
1365	covers
1366	replenished
1367	plain
1368	yucky!!!
1369	where
1370	pho
1371	amazing!!
1372	salad,
1373	fabulous
1374	vinegrette.
1375	terrific
1376	thrilled
1377	accommodations
1378	daughter.
1379	toro
1380	tartare
1381	cavier
1382	extraordinary
1383	thinly
1384	sliced
1385	wagyu
1386	truffle.
1387	eclectic
1388	accountant
1389	screwed!
1390	omelets
1391	die
1392	for!
1393	miss
1394	wish
1395	philadelphia!
1396	though
1397	looked
1398	overwhelmed
1399	needs,
1400	stayed
1401	professional
1402	end.
1403	(the
1404	bathroom
1405	nice.)
1406	cheated
1407	wasting
1408	company.
1409	tasted.
1410	blanket
1411	moz
1412	top
1413	cover
1414	subpar
1415	sucked,
1416	sucked
1417	imagined.
1418	paying
1419	$7.85
1420	looks
1421	kid's
1422	wienerschnitzel
1423	idea
1424	(it
1425	either)
1426	building
1427	freezing
1428	gyro
1429	basically
1430	lettuce
1431	cashier
1432	ended
1433	wayyy
1434	left
1435	frustrated.
1436	brunch.
1437	ratio
1438	tenders
1439	unsatisfying.
1440	angry
1441	pho.
1442	lighting
1443	dark
1444	set
1445	mood.
1446	dessert,
1447	pack
1448	to-go
1449	tiramisu
1450	cannoli
1451	for.
1452	sals
1453	amazing!!!!!!!!!!!!!!!!!!!
1454	place!
1455	possible
1456	stars,
1457	they'd
1458	attentive,
1459	informative.
1460	bug
1461	showed
1462	given
1463	4
1464	sure,
1465	climbing
1466	kitchen.
1467	return.
1468	mac
1469	3
1470	servers
1471	that's
1472	right....the
1473	red
1474	velvet
1475	cake.....ohhh
1476	stuff
1477	despicable,
1478	expert/connisseur
1479	topic.
1480	crust
1481	dinners.
1482	strike
1483	2,
1484	wants
1485	rushed.
1486	enough..
1487	actually.
1488	see
1489	ever!
1490	lived
1491	1979
1492	(and
1493	last)
1494	stepped
1495	foot
1496	consider
1497	theft.
1498	fun.
1499	north
1500	scottsdale...
1501	disappointed!
1502	summary,
1503	largely
1504	monster
1505	eggs
1506	favorite.
1507	said,
1508	mouths
1509	bellies
1510	pleased.
1511	waited.
1512	establishment!
1513	help.
1514	sit-down
1515	together
1516	friends.
1517	waiting
1518	seated,
1519	greatest
1520	moods.
1521	soooo
1522	old
1523	classics
1524	new
1525	sorely
1526	everything.
1527	jerk.
1528	cannot
1529	owner
1530	unexperienced
1531	employees
1532	chickens
1533	heads
1534	off.
1535	sushi,
1536	steiners
1537	feels
1538	bar.
1539	owner/chef,
1540	japanese
1541	dude!
1542	terrible!
1543	biscuits!!!
1544	i'd
1545	hardest
1546	decision...
1547	honestly,
1548	m's
1549	supposed
1550	(amazing).
1551	leaves
1552	desired.
1553	year
1554	ago!
1555	insulted
1556	disrespected,
1557	judge
1558	that?
1559	impressive
1560	hasn't
1561	closed
1562	down.
1563	second
1564	lunch
1565	lacked
1566	style!!
1567	we'd
1568	multiple
1569	times,
1570	sides,
1571	wine,
1572	desserts.
1573	hands-down
1574	metro
1575	staying
1576	mirage.
1577	be,
1578	menus
1579	handed
1580	ladies
1581	listed.
1582	ones
1583	scene
1584	it...definitely
1585	hardly
1586	par
1587	denny's,
1588	here!!!"
1589	nargile
1590	stay
1591	shrimp
1592	noodles.
1593	overall
1594	impressed
1595	noca.
1596	dine
1597	weekend
1598	vomited
1599	mid
1600	service-check!
1601	mess
1602	did.
1603	management
1604	unbelievable
1605	bargain!
1606	arrived,
1607	gyros
1608	missing.
1609	manager
1610	worst.
1611	performed.
1612	ground,
1613	large,
1614	smeared,
1615	been-stepped-in-and-tracked-everywhere
1616	pile
1617	bird
1618	poop.
1619	mistake.
1620	price.
1621	across.
1622	dry,
1623	brisket
1624	pork.
1625	fun
1626	20
1627	wait,
1628	flavor,
1629	seemed
1630	undercooked,
1631	dry.
1632	regular
1633	satisfying
1634	occasional
1635	pats
1636	butter...
1637	mmmm...!
1638	due
1639	fact
1640	acknowledged,
1641	35
1642	food...and
1643	forgetting
1644	things.
1645	(just
1646	sat,
1647	sun.
1648	sergeant
1649	pepper
1650	auju
1651	burger...
1652	"gold
1653	standard"
1654	$17
1655	bisque,
1656	bussell
1657	sprouts,
1658	risotto,
1659	needed
1660	pepper..and
1661	course
1662	tables.
1663	clean.
1664	outta
1665	there.
1666	dripping
1667	grease,
1668	mostly
1669	bucks
1670	head,
1671	sad
1672	overcooked?
1673	ache
1674	sick
1675	rest
1676	day.
1677	otto
1678	welcome
1679	special.
1680	ate
1681	twice
1682	last
1683	visit,
1684	especially
1685	salad.
1686	efficient.
1687	very,
1688	sad.
1689	diverse,
1690	priced.
1691	loves
1692	roasted
1693	bone
1694	marrow,
1695	marrow
1696	go!
1697	perhaps
1698	caught
1699	night
1700	judging
1701	reviews,
1702	inspired
1703	greedy
1704	corporation
1705	dime
1706	me!
1707	satifying
1708	immediately
1709	doing
1710	shots
1711	fireball
1712	behind
1713	gooodd.
1714	high-quality
1715	caesar
1716	tragedy
1717	struck.
1718	unprofessional
1719	loyal
1720	patron!
1721	bbq,
1722	lighter
1723	fare,
1724	pricing
1725	public
1726	ways.
1727	fo
1728	town
1729	shawarrrrrrma!!!!!!
1730	bites
1731	chow
1732	mein
1733	immediately.
1734	completely
1735	grossed
1736	out.
1737	close
1738	house,
1739	low-key,
1740	non-fancy,
1741	affordable
1742	prices,
1743	must
1744	pleasant
1745	honor
1746	hut
1747	coupons.
1748	hole
1749	street
1750	tacos,
1751	"to
1752	go"
1753	nasty.
1754	recommended
1755	anyone!
1756	lovers,
1757	let's
1758	honest
1759	yama
1760	spaghetti
1761	special
1762	whatsoever.
1763	opinion
1764	entrees
1765	gc.
1766	whether
1767	sides
1768	melted
1769	styrofoam
1770	fear
1771	sick.
1772	suck,
1773	correction,
1774	heimer
1775	friend
1776	bloody
1777	mary.
1778	wontons
1779	thin,
1780	thick
1781	chewy,
1782	almost
1783	melt
1784	mouth.
1785	grandmother
1786	one.
1787	grilled
1788	yellow
1789	saffron
1790	seasoning.
1791	unfortunately,
1792	disapppointment
1793	entrees.
1794	try,
1795	bought,
1796	house.
1797	combos
1798	burger,
1799	fries,
1800	23
1801	decent
1802	deal.
1803	weekly
1804	haunt,
1805	once
1806	hamburger.
1807	summer,
1808	charming
1809	outdoor
1810	delightful.
1811	def
1812	brother
1813	law
1814	works
1815	same
1816	day,
1817	guess
1818	convenient,
1819	mgm!
1820	atmosphere.1
1821	eat!
1822	airport
1823	speedy,
1824	margaritas,
1825	too!
1826	become
1827	regular.
1828	strip
1829	smelled
1830	grease
1831	trap
1832	others
1833	eating.
1834	petty
1835	venturing
1836	belly,
1837	review
1838	hereas
1839	tribute
1840	event
1841	held
1842	least
1843	refill
1844	water
1845	struggle
1846	wave
1847	it...friendly
1848	servers,
1849	imaginative
1850	menu.
1851	rated.
1852	macarons
1853	insanely
1854	girlfriend's
1855	veal
1856	bad.
1857	chipolte
1858	ranch
1859	dipping
1860	sause
1861	tasteless,
1862	watered
1863	sweet,
1864	enough,
1865	prompt.
1866	pancake
1867	receives
1868	appetizers!!!
1869	lady
1870	caterpillar
1871	minutes,
1872	we're
1873	realized
1874	soon.
1875	sooooo
1876	good!!
1877	serivce!
1878	piano
1879	music
1880	soundtrack
1881	pleasant.
1882	leftover
1883	empty
1884	excuse.
1885	concept
1886	chef
1887	generous
1888	(even
1889	pictures
1890	him).
1891	simply
1892	disappointment.
1893	arrives
1894	joint
1895	ago
1896	impressed.
1897	watched
1898	attention
1899	ignore
1900	$20,
1901	wrong.
1902	dont
1903	reading
1904	guys
1905	steaks,
1906	loving
1907	son
1908	he's
1909	temp.i
1910	prepare
1911	bare
1912	hands,
1913	gloves.everything
1914	deep
1915	oil.
1916	opened
1917	sandwich,
1918	impressed,
1919	turn
1920	unless
1921	buying.
1922	outshining
1923	halibut.
1924	dirt.
1925	rice,
1926	parents
1927	most
1928	similar
1929	complaints
1930	silently
1931	app!
1932	jamaican
1933	mojitos
1934	hell
1935	fairly
1936	exceeding
1937	dreamed
1938	of.
1939	bagels
1940	grocery
1941	store.
1942	high
1943	hopes
1944	charcoal
1945	grill,
1946	unfortunately
1947	flat,
1948	flat.
1949	google
1950	imagine
1951	smashburger
1952	although
1953	sound
1954	actual
1955	disappointing.
1956	power
1957	scallop,
1958	double
1959	cheeseburger
1960	single
1961	patty
1962	falling
1963	apart
1964	(picture
1965	uploaded)
1966	yeah,
1967	sucks.
1968	hadn't
1969	wasted
1970	life
1971	there,
1972	poured
1973	wound
1974	drawing
1975	check.
1976	bother
1977	concern
1978	mellow
1979	mushroom.
1980	90%
1981	side,
1982	serves
1983	donut
1984	delicious!!!
1985	thanks
1986	dylan
1987	t.
1988	:)
1989	yummy
1990	tummy.
1991	madhouse.
1992	generic.
1993	"mains,"
1994	uninspired.
1995	mandalay
1996	bay.
1997	pizza.
1998	weak,
1999	people!
2000	fair
2001	decided
2002	send
2003	verge
2004	having
2005	attack.
2006	albondigas
2007	tomato
2008	frozen
2009	meatballs.
2010	experienced
2011	frenchman.
2012	we'll
2013	done.
2014	drive.
2015	limited
2016	boiled
2017	crab
2018	legs
2019	waitresses
2020	play
2021	area
2022	nasty!
2023	price,
2024	house
2025	made.
2026	expensive.
2027	"hello,
2028	you."
2029	service:
2030	fan,
2031	you're
2032	overpriced,
2033	consistent
2034	boba,
2035	overpriced!
2036	stinks
2037	sat
2038	finally
2039	left.
2040	pan
2041	cakes
2042	everyone
2043	raving
2044	sugary
2045	disaster
2046	tailored
2047	palate
2048	old.
2049	reason
2050	fill
2051	binge
2052	drinking
2053	carbs
2054	stomach.
2055	in-house!
2056	2007
2057	awesome!!
2058	others.
2059	beans.
2060	letdown,
2061	camelback
2062	shop
2063	cartel
2064	coffee.
2065	forth
2066	"are
2067	helped?"
2068	(me)
2069	likes
2070	cold,
2071	case,
2072	colder.
2073	guacamole
2074	pureed.
2075	update.....went
2076	final
2077	blow!
2078	disappointed!!
2079	disappoint.
2080	bruschetta
2081	devine.
2082	perfect.
2083	lordy,
2084	khao
2085	soi
2086	missed
2087	curry
2088	lovers!
2089	exquisite.
2090	seasoned
2091	delightful
2092	spicier
2093	prefer
2094	veggitarian
2095	platter
2096	world!
2097	based
2098	sub-par
2099	effort
2100	show
2101	gratitude
2102	highlights
2103	nigiri
2104	mom's
2105	multi-grain
2106	pumpkin
2107	pecan
2108	butter
2109	fluffy,
2110	never,
2111	martini
2112	totally
2113	bland,
2114	overcooked
2115	$3
2116	paid.
2117	suffers
2118	trying
2119	extensive
2120	provides
2121	airline
2122	seriously.
2123	ok,
2124	shoe
2125	leather.
2126	privileged
2127	working/eating
2128	salsa
2129	three
2130	occasions
2131	medium
2132	well,
2133	bloodiest
2134	plate.
2135	rock
2136	casino
2137	before,
2138	step
2139	forward
2140	money.
2141	including
2142	massive
2143	meatloaf
2144	crispy
2145	wrap,
2146	delish
2147	burgers.
2148	omg,
2149	delicioso!
2150	helped
2151	evening,
2152	him
2153	drastically
2154	truly
2155	unbelievably
2156	glad
2157	owner's
2158	people.!
2159	tasteless.
2160	delicious!!
2161	treated
2162	duo
2163	violinists
2164	playing
2165	songs
2166	requested.
2167	pita
2168	handling
2169	rowdy
2170	sitting
2171	fast,
2172	but,
2173	order,
2174	arrived.
2175	gem
2176	!!!
2177	underwhelming,
2178	ninja
2179	regularly,
2180	fav
2181	fried.
2182	company
2183	better!
2184	bars
2185	recall
2186	charged
2187	water.
2188	tigerlilly
2189	afternoon!
2190	conclusion:
2191	meals.
2192	chefs
2193	job.
2194	college
2195	cooking
2196	class
2197	tater
2198	tots
2199	southwest.
2200	inflate,
2201	portions
2202	smaller
2203	grow
2204	rapidly!
2205	reheated
2206	wedges
2207	soggy.
2208	postinos,
2209	ribeye
2210	mesquite
2211	caring
2212	teamwork
2213	degree.
2214	cheesecurds
2215	had!
2216	beyond
2217	ambiance.
2218	ryan's
2219	edinburgh
2220	revisiting.
2221	amazing!!!
2222	lukewarm,
2223	pasta,
2224	/hand
2225	pastas
2226	pizzas
2227	sashimi.
2228	tasty,
2229	hummus
2230	refreshing.
2231	continue
2232	andddd
2233	date
2234	...
2235	anyone
2236	(;
2237	pleased
2238	classy/warm
2239	atmosphere,
2240	appetizers,
2241	succulent
2242	(baseball
2243	steak!!!!!
2244	host
2245	were,
2246	lack
2247	word,
2248	bitches!
2249	gross.
2250	ha
2251	flop.
2252	dressed
2253	rudely!
2254	time,
2255	alone
2256	rude...
2257	apologize
2258	anything.
2259	neat;
2260	trippy,
2261	margaritas
2262	screams
2263	"legit"
2264	book...somethat's
2265	rolled
2266	eyes
2267	stayed...
2268	boot,
2269	worries.
2270	thus
2271	far,
2272	visited
2273	elsewhere
2274	dessert.
2275	swung
2276	deeply
2277	hella
2278	salty.
2279	penne
2280	vodka
2281	excellent!
2282	providing
2283	cocktails
2284	handmade
2285	lot.
2286	playing.
2287	delicious,
2288	bartender
2289	personable
2290	deal!
2291	100%
2292	recommended!
2293	point
2294	finger
2295	item
2296	relocated
2297	-drinks
2298	point.
2299	hilarious,
2300	christmas
2301	eve
2302	remember
2303	biggest
2304	fail
2305	entire
2306	(teeth
2307	sore).
2308	though.
2309	pizza,
2310	reminded
2311	legit
2312	it!!!!
2313	olives.
2314	beat
2315	ethic
2316	phenomenal
2317	awesome.
2318	surprise!
2319	sunglasses
2320	presentation
2321	driving
2322	tucson!
2323	plantains
2324	killer
2325	chai
2326	latte.
2327	ample
2328	prices.
2329	buffets
2330	to.
2331	typical
2332	hungry,
2333	stuffed!
2334	buldogis
2335	gourmet
2336	witnessed
2337	guests
2338	dessert:
2339	panna
2340	cotta
2341	helpful,
2342	boys
2343	baby!
2344	time!
2345	decide!
2346	awkward
2347	1.5lb
2348	cow
2349	3/4ths
2350	gristle
2351	fat.
2352	times.
2353	vinegrette
2354	baby
2355	greens
2356	hearts
2357	palm.
2358	fantastic!
2359	work
2360	nobu,
2361	better,
2362	dedicated
2363	boba
2364	spots,
2365	jenni
2366	nachos
2367	movies
2368	thats
2369	nice.
2370	wings,
2371	feeling
2372	satisfied.
2373	recommended.
2374	included
2375	tastings
2376	drinks,
2377	jeff
2378	expected.
2379	shower
2380	rinse,
2381	shower,
2382	mind
2383	nude
2384	see!
2385	great!!!!!!!!!!!!!!
2386	passed
2387	atrocious
2388	block
2389	thai.
2390	luck
2391	non-customer
2392	rave
2393	reviews
2394	here......what
2395	disappointment!
2396	serve
2397	vinaigrette
2398	dish,
2399	venture
2400	further
2401	refused
2402	anymore.
2403	you,
2404	dealing
2405	world's
2406	worst/annoying
2407	drunk
2408	people.
2409	haven't
2410	gone
2411	now!
2412	exceptional
2413	reviews.
2414	potatoes
2415	biscuit.
2416	salads!
2417	spring
2418	try.
2419	poisoning
2420	buffet.
2421	horrible.
2422	pucks
2423	disgust,
2424	register.
2425	it'll
2426	trips
2427	phoenix!
2428	cheeseburger!
2429	level
2430	perfect,
2431	spice
2432	over-whelm
2433	soup.
2434	chains,
2435	fan
2436	of,
2437	easily.
2438	next.
2439	kabuki
2440	over-priced,
2441	over-hip
2442	under-services.
2443	personally
2444	hummus,
2445	pita,
2446	baklava,
2447	falafels
2448	baba
2449	ganoush
2450	(it's
2451	eggplant!).
2452	thoroughly
2453	firehouse!!!!!
2454	complaints!
2455	10+
2456	yummy.
2457	guest
2458	treat.
2459	disbelief,
2460	qualified
2461	version
2462	foods
2463	fucking
2464	small.
2465	bamboo
2466	shoots
2467	pricey
2468	lot!
2469	con:
2470	spotty
2471	military
2472	discount.
2473	point,
2474	figured
2475	joke
2476	making
2477	publicly
2478	loudly
2479	known.
2480	burrittos
2481	blah!
2482	stretch
2483	imagination.
2484	40min
2485	ordering
2486	arriving,
2487	busy.
2488	"crumby"
2489	besides
2490	costco's.
2491	pissd.
2492	honeslty
2493	fresh.)
2494	madison
2495	ironman,
2496	breakfast,
2497	$4.00.
2498	paid
2499	wrapped
2500	dates.
2501	experiencing
2502	underwhelming
2503	relationship
2504	parties
2505	person
2506	cute.
2507	negligent
2508	unwelcome...
2509	suggest
2510	naan
2511	pine
2512	nut
2513	world.
2514	suggestions.
2515	han
2516	nan
2517	joint.
2518	breaks
2519	front
2520	starving.
2521	workers
2522	editing
2523	amazing...rge
2524	fillet
2525	relleno
2526	plate
2527	tartar.
2528	hospitality
2529	industry
2530	paradise
2531	refrained
2532	recommending
2533	cibo
2534	longer.
2535	main
2536	crowd
2537	older
2538	crowd,
2539	30s
