# Number of terms = 2555
0	the
1	food
2	was
3	terrible.
4	they
5	brought
6	a
7	fresh
8	batch
9	of
10	fries
11	and
12	i
13	thinking
14	yay
15	something
16	warm
17	but
18	no!
19	go
20	to
21	place
22	for
23	gyros.
24	probably
25	would
26	not
27	here
28	again.
29	each
30	day
31	week
32	have
33	different
34	deal
35	it's
36	all
37	so
38	delicious!
39	recommend
40	saving
41	room
42	this!
43	staff
44	is
45	always
46	super
47	friendly
48	helpful,
49	which
50	especially
51	cool
52	when
53	you
54	bring
55	two
56	small
57	boys
58	baby!
59	it
60	lacked
61	flavor,
62	seemed
63	undercooked,
64	dry.
65	food,
66	amazing.
67	also
68	best
69	cheese
70	crisp
71	in
72	town.
73	this
74	hands-down
75	one
76	places
77	eat
78	phoenix
79	metro
80	area.
81	sure
82	does
83	beat
84	nachos
85	at
86	movies
87	expect
88	little
89	bit
90	more
91	coming
92	from
93	restaurant.
94	very
95	good
96	your
97	typical
98	bar
99	food.
100	ri
101	style
102	calamari
103	joke.
104	their
105	steaks
106	are
107	100%
108	recommended!
109	overpriced
110	what
111	getting.
112	awesome.
113	nice
114	blanket
115	moz
116	over
117	top
118	feel
119	like
120	done
121	cover
122	up
123	subpar
124	now
125	completely
126	grossed
127	out.
128	cashew
129	cream
130	sauce
131	bland
132	vegetables
133	were
134	undercooked.
135	received
136	my
137	pita
138	huge
139	did
140	lot
141	meat
142	thumbs
143	there.
144	won't
145	be
146	back
147	here.
148	spaghetti
149	nothing
150	special
151	whatsoever.
152	will
153	definitely
154	back!
155	considering
156	us
157	left
158	there
159	full
160	happy
161	about
162	$20,
163	just
164	can't
165	wrong.
166	server
167	great
168	job
169	handling
170	our
171	large
172	rowdy
173	table.
174	although
175	much
176	liked
177	look
178	sound
179	place,
180	actual
181	experience
182	disappointing.
183	how
184	can
185	call
186	yourself
187	steakhouse
188	if
189	properly
190	cook
191	steak,
192	don't
193	understand!
194	we've
195	tried
196	after
197	10+
198	times
199	think
200	we're
201	with
202	them.
203	by
204	any
205	stretch
206	imagination.
207	lighting
208	dark
209	enough
210	set
211	mood.
212	conclusion:
213	filling
214	meals.
215	today
216	second
217	time
218	i've
219	been
220	lunch
221	buffet
222	pretty
223	good.
224	despite
225	hard
226	rate
227	businesses,
228	its
229	actually
230	rare
231	me
232	give
233	1
234	star.
235	hands
236	down
237	favorite
238	italian
239	restaurant!
240	walked
241	smelled
242	an
243	old
244	grease
245	trap
246	only
247	2
248	others
249	eating.
250	that.
251	side
252	restaurant
253	almost
254	empty
255	no
256	excuse.
257	hate
258	those
259	things
260	as
261	cheap
262	quality
263	black
264	olives.
265	got
266	enjoy
267	seafood
268	salad,
269	fabulous
270	vinegrette.
271	receives
272	stars
273	appetizers!!!
274	than
275	few
276	bars
277	vegas,
278	do
279	ever
280	recall
281	being
282	charged
283	tap
284	water.
285	highly
286	unprofessional
287	rude
288	loyal
289	patron!
290	first
291	going
292	quickly
293	become
294	regular.
295	chipotle,
296	better.
297	flavorful
298	has
299	perfect
300	amount
301	heat.
302	gooodd.
303	spot.
304	friend
305	his
306	bloody
307	mary.
308	could
309	barely
310	stomach
311	meal,
312	didn't
313	complain
314	because
315	business
316	lunch.
317	since
318	2007
319	every
320	meal
321	awesome!!
322	friendly,
323	wait
324	served
325	horrible,
326	even
327	says
328	hi
329	10
330	minutes.
331	rotating
332	beers
333	on
334	highlight
335	place.
336	favor
337	stay
338	away
339	dish.
340	ground,
341	right
342	next
343	table
344	large,
345	smeared,
346	been-stepped-in-and-tracked-everywhere
347	pile
348	green
349	bird
350	poop.
351	service
352	slow
353	,
354	that
355	3
356	people
357	servers
358	pace.
359	penne
360	vodka
361	excellent!
362	terrible,
363	mediocre.
364	however,
365	recent
366	particular
367	location
368	thought
369	above
370	average
371	or
372	worth
373	we
374	had
375	it.
376	plantains
377	worst
378	tasted.
379	summer,
380	dine
381	charming
382	outdoor
383	patio
384	-
385	delightful.
386	update.....went
387	still
388	amazing
389	decor
390	nice,
391	piano
392	music
393	soundtrack
394	pleasant.
395	loved
396	thanks
397	dylan
398	t.
399	recommendation
400	order
401	:)
402	yummy
403	tummy.
404	never
405	come
406	based
407	sub-par
408	effort
409	show
410	gratitude
411	back.
412	bother
413	venturing
414	off
415	strip
416	pork
417	belly,
418	return
419	i'm
420	vegas.
421	cape
422	cod
423	ravoli,
424	chicken,with
425	cranberry...mmmm!
426	omg,
427	delicioso!
428	ordered
429	double
430	cheeseburger
431	&
432	single
433	patty
434	falling
435	apart
436	(picture
437	uploaded)
438	yeah,
439	sucks.
440	returning.
441	again
442	close
443	house,
444	low-key,
445	non-fancy,
446	affordable
447	prices,
448	amazing!
449	please
450	shrimp
451	stir
452	fried
453	noodles.
454	summarize...
455	incredible,
456	nay,
457	transcendant...
458	brings
459	joy
460	quite
461	memory
462	pneumatic
463	condiment
464	dispenser.
465	authentic
466	ambiance
467	setting,
468	douchey
469	indoor
470	garden
471	tea
472	biscuits.
473	rich
474	accordingly.
475	ians
476	felt
477	disgusting.
478	convenient,
479	staying
480	mgm!
481	am
482	review
483	twice
484	once
485	hereas
486	tribute
487	event
488	held
489	last
490	night.
491	total
492	brunch
493	fail.
494	chicken
495	dishes
496	ok,
497	beef
498	shoe
499	leather.
500	wife
501	lobster
502	bisque
503	soup
504	lukewarm.
505	delicious!!!
506	found
507	six
508	inch
509	long
510	piece
511	wire
512	salsa.
513	level
514	5
515	spicy
516	perfect,
517	where
518	spice
519	over-whelm
520	soup.
521	stuffed
522	vegas
523	experience.
524	real
525	sushi
526	lovers,
527	let's
528	honest
529	yama
530	recently
531	caballero's
532	since!
533	efficient.
534	i'd
535	say
536	hardest
537	decision...
538	honestly,
539	m's
540	taste
541	supposed
542	(amazing).
543	boyfriend
544	mediterranean
545	salad
546	fell
547	love.
548	attentive.
549	pale
550	color
551	instead
552	char
553	flavor.
554	extremely
555	"crumby"
556	tasteless.
557	breakfast
558	buffet!!!
559	arrived
560	quickly!
561	flair
562	bartenders
563	absolutely
564	feeling
565	guest
566	treat.
567	pancake
568	really
569	opened
570	sandwich,
571	impressed,
572	way.
573	possible
574	them
575	zero
576	stars,
577	they'd
578	she
579	disappointed
580	some
581	blame
582	needs
583	placed
584	her
585	door.
586	thing
587	waiter,
588	he
589	helpful
590	kept
591	bloddy
592	mary's
593	coming.
594	anyway,
595	fs
596	wonderful
597	breakfast/lunch.
598	oh
599	such
600	beauty,
601	waste
602	stood
603	begin
604	awkwardly
605	out
606	strike
607	2,
608	who
609	wants
610	rushed.
611	then
612	came
613	cold.
614	wait.
615	talk
616	customer
617	course
618	pizza
619	selections
620	far
621	connoisseur
622	tell
623	difference
624	between
625	bad
626	certainly
627	judge
628	whether
629	these
630	sides
631	melted
632	styrofoam
633	want
634	fear
635	getting
636	sick.
637	unbelievable
638	bargain!
639	sushi,
640	experience!
641	enjoyed
642	eating
643	fun
644	chef.
645	sandwich.
646	selection
647	including
648	massive
649	meatloaf
650	crispy
651	wrap,
652	delish
653	tuna
654	melt
655	tasty
656	burgers.
657	interesting
658	part
659	town,
660	excellent
661	prices
662	reasonable
663	located
664	inside
665	crystals
666	shopping
667	mall
668	aria.
669	absolutley
670	fantastic.
671	before
672	expected
673	amazing,
674	disappointed.
675	it!!!!
676	disappointment
677	waiter.
678	boy
679	sucker
680	dry!!.
681	biscuits!!!
682	mouthful,
683	enjoyable
684	relaxed
685	venue
686	couples
687	family
688	groups
689	etc.
690	bread
691	made
692	in-house!
693	stinks
694	here!
695	!
696	way
697	finish
698	great.
699	letdown,
700	rather
701	camelback
702	flower
703	shop
704	cartel
705	coffee.
706	management
707	rude.
708	same
709	evening,
710	him
711	both
712	drastically
713	fantastic
714	thai
715	visit.
716	wings
717	well
718	pizza.
719	too
720	many
721	seen
722	serves
723	egg
724	breakfast,
725	$4.00.
726	better,
727	dedicated
728	boba
729	spots,
730	jenni
731	pho.
732	disappointing
733	menu
734	stuff
735	decide!
736	performed.
737	get
738	incredibly
739	fish,
740	prepared
741	care.
742	incredible.
743	definately
744	ourselves.
745	treated
746	bad.
747	neighborhood
748	gem
749	!!!
750	steiners
751	feels
752	bar.
753	know
754	kind
755	iced
756	tea.
757	eew...
758	complete
759	overhaul.
760	*
761	hot
762	sour
763	soups
764	stars!
765	soon.
766	joey's
767	voted
768	dog
769	valley
770	readers
771	magazine.
772	dry,
773	sliced
774	brisket
775	pulled
776	pork.
777	poisoning
778	buffet.
779	pho
780	amazing!!
781	delicious
782	bellagio
783	anticipated.
784	waiter
785	attentive,
786	informative.
787	staff.
788	went
789	wrong:
790	burned
791	saganaki.
792	boot,
793	least
794	worries.
795	burrittos
796	blah!
797	salmon
798	tartar.
799	terrible
800	management.
801	im
802	az
803	new
804	waitress
805	sweet
806	funny.
807	frustrated.
808	joint.
809	awesome
810	service!
811	beer.
812	check
813	regularly,
814	service.
815	texture
816	nasty.
817	would've
818	given
819	godfathers
820	possible.
821	*heart*
822	ate
823	visit,
824	salad.
825	tasty!
826	aren't
827	ones
828	make
829	scene
830	restaurants
831	it...definitely
832	lost
833	love
834	one!
835	couple
836	months
837	later,
838	returned
839	meal.
840	refried
841	beans
842	dried
843	crusty
844	bland.
845	weekly
846	haunt,
847	while.
848	also,
849	chips
850	bought,
851	house.
852	veggitarian
853	platter
854	world!
855	someone
856	orders
857	tacos
858	don't'
859	may
860	ask
861	combo
862	ala
863	cart?
864	generous
865	portions
866	taste.
867	fact
868	round
869	4
870	perhaps
871	caught
872	night
873	judging
874	other
875	reviews,
876	inspired
877	friend's
878	pasta
879	--
880	bad,
881	touched
882	atmosphere.1
883	one.
884	price
885	maybe
886	weren't
887	cold
888	somewhat
889	edible.
890	tables
891	outside
892	dirty
893	workers
894	menu.
895	.
896	mean
897	really,
898	famous
899	fish
900	terrible!?!
901	cow
902	tongue
903	cheek
904	proven
905	dead
906	wrong
907	bar,
908	great,
909	fast
910	impeccable.
911	madhouse.
912	pricey
913	pay
914	lot!
915	accountant
916	screwed!
917	big
918	"ya'all".
919	sweet,
920	enough,
921	burger
922	flavor
923	itself
924	totally
925	bland,
926	overcooked
927	charcoal
928	high
929	hopes
930	burgers
931	cooked
932	grill,
933	unfortunately
934	flat,
935	flat.
936	else
937	where.
938	equally
939	awful.
940	yellowtail
941	carpaccio
942	mouth
943	fresh.
944	classics
945	sorely
946	everything.
947	time,
948	let
949	alone
950	was.
951	nicest
952	owners
953	across.
954	return.
955	rice
956	dry
957	well.
958	power
959	scallop,
960	perfectly
961	cooked.
962	clean.
963	seriously
964	cannot
965	believe
966	owner
967	unexperienced
968	employees
969	running
970	around
971	chickens
972	heads
973	cut
974	off.
975	all,
976	"real
977	traditional
978	hunan
979	style".
980	without
981	doubt
982	had.
983	due
984	took
985	20
986	minutes
987	acknowledged,
988	another
989	35
990	food...and
991	forgetting
992	things.
993	hot,
994	temp.i
995	watched
996	prepare
997	bare
998	hands,
999	gloves.everything
1000	deep
1001	oil.
1002	(just
1003	sat,
1004	sun.
1005	say.
1006	host
1007	were,
1008	lack
1009	better
1010	word,
1011	bitches!
1012	me,
1013	thoroughly
1014	disappointed!
1015	eaten
1016	multiple
1017	times,
1018	delicious.
1019	mandalay
1020	bay.
1021	crema
1022	cafe
1023	expanded;
1024	told
1025	friends
1026	breakfast.
1027	delicious!!
1028	sitting
1029	fairly
1030	fast,
1031	but,
1032	ended
1033	waiting
1034	40
1035	order,
1036	30
1037	arrived.
1038	"hello,
1039	you."
1040	pricing
1041	concern
1042	mellow
1043	mushroom.
1044	back,
1045	honest.
1046	drink
1047	suggestions.
1048	wasn't
1049	crazy
1050	guacamole
1051	pureed.
1052	personally
1053	hummus,
1054	pita,
1055	baklava,
1056	falafels
1057	baba
1058	ganoush
1059	(it's
1060	eggplant!).
1061	quick
1062	crowds
1063	downtown
1064	juries,
1065	lawyers,
1066	court
1067	everything
1068	in.
1069	$35
1070	bay
1071	plater.
1072	dessert,
1073	need
1074	pack
1075	to-go
1076	tiramisu
1077	cannoli
1078	die
1079	for.
1080	drinks
1081	weak,
1082	people!
1083	vinegrette
1084	baby
1085	greens
1086	hearts
1087	palm.
1088	waaaaaayyyyyyyyyy
1089	rated
1090	saying.
1091	ever,
1092	maria
1093	day.
1094	asked
1095	bill
1096	leave
1097	either.
1098	(me)
1099	likes
1100	beer
1101	ice
1102	cold,
1103	case,
1104	colder.
1105	grandmother
1106	roasted
1107	nutshell:
1108	1)
1109	restaraunt
1110	smells
1111	combination
1112	market
1113	sewer.
1114	outstanding
1115	reasonable.
1116	salsa
1117	good,
1118	del
1119	taco
1120	nasty
1121	should
1122	avoided
1123	all.
1124	turn
1125	i'll
1126	unless
1127	buying.
1128	home
1129	see
1130	driest
1131	damn
1132	ever!
1133	rock
1134	casino
1135	before,
1136	step
1137	forward
1138	again!
1139	service-check!
1140	screams
1141	"legit"
1142	book...somethat's
1143	best.
1144	mistake
1145	was!
1146	ambience
1147	playing.
1148	side,
1149	strings
1150	bottom.
1151	others.
1152	impressed
1153	steak.
1154	seating
1155	comfortable.
1156	hope
1157	sticks
1158	around.
1159	perfection
1160	sadly,
1161	gordon
1162	ramsey's
1163	steak
1164	shall
1165	sharply
1166	avoid
1167	during
1168	trip
1169	heart
1170	attack
1171	grill
1172	flat-lined
1173	excuse
1174	def
1175	bowl
1176	stopped
1177	while
1178	madison
1179	ironman,
1180	crepe
1181	station.
1182	insulted
1183	disrespected,
1184	human
1185	that?
1186	ha
1187	flop.
1188	mom's
1189	multi-grain
1190	pumpkin
1191	pancakes
1192	pecan
1193	butter
1194	fluffy,
1195	outstanding.
1196	sexy
1197	party
1198	mouth,
1199	you're
1200	outrageously
1201	flirting
1202	hottest
1203	person
1204	party.
1205	mixed
1206	mushrooms,
1207	yukon
1208	gold
1209	puree,
1210	white
1211	corn
1212	beateous.
1213	pan
1214	cakes
1215	everyone
1216	raving
1217	sugary
1218	disaster
1219	tailored
1220	palate
1221	year
1222	old.
1223	until
1224	next.
1225	7
1226	fast.
1227	style!!
1228	bland...
1229	liking
1230	number
1231	reasons
1232	reviewing..
1233	that...
1234	ribeye
1235	mesquite
1236	husband
1237	said
1238	rude...
1239	apologize
1240	anything.
1241	mexican
1242	whole
1243	bunch
1244	interesting,
1245	yet
1246	meats
1247	choose
1248	from,
1249	try
1250	crust
1251	reading
1252	unfortunately,
1253	rolled
1254	eyes
1255	stayed...
1256	up!!
1257	sals
1258	amazing!!!!!!!!!!!!!!!!!!!
1259	highlights
1260	:
1261	nigiri
1262	couldn't
1263	satisfying
1264	tender
1265	moist.
1266	manager
1267	friendly.
1268	pleasant
1269	honor
1270	hut
1271	coupons.
1272	positive
1273	note,
1274	attentive
1275	provided
1276	macarons
1277	insanely
1278	chefs
1279	job.
1280	beef,
1281	right.
1282	bug
1283	showed
1284	sure,
1285	wall
1286	climbing
1287	kitchen.
1288	shocked
1289	signs
1290	indicate
1291	cash
1292	only.
1293	scallop
1294	dish
1295	appalling
1296	value
1297	lady
1298	live
1299	caterpillar
1300	dont
1301	honestly
1302	blown
1303	up.
1304	fucking
1305	small.
1306	spicier
1307	prefer
1308	grilled
1309	yellow
1310	saffron
1311	seasoning.
1312	cocktails
1313	handmade
1314	(the
1315	bathroom
1316	door
1317	nice.)
1318	bbq,
1319	lighter
1320	fare,
1321	public
1322	ways.
1323	concept
1324	potato
1325	tots
1326	onion
1327	rings
1328	nyc
1329	bagels,
1330	cheese,
1331	lox
1332	capers
1333	even.
1334	realized
1335	sunglasses
1336	atmosphere
1337	exquisite.
1338	han
1339	nan
1340	tasty.
1341	needless
1342	say,
1343	oysters
1344	were!
1345	drive
1346	dishes,
1347	best,
1348	clean
1349	simply
1350	terrible!
1351	time!
1352	fun.
1353	waited
1354	waited.
1355	hated
1356	(coconut
1357	shrimp),
1358	meals,
1359	strawberry
1360	tea,
1361	courteous.
1362	visit
1363	hiro
1364	delight!
1365	extensive
1366	provides
1367	lots
1368	options
1369	disagree
1370	fellow
1371	yelpers,
1372	hour...
1373	seriously?
1374	burger...
1375	"gold
1376	standard"
1377	$17
1378	delights,
1379	folks.
1380	started
1381	sashimi
1382	brownish
1383	obviously
1384	wow...
1385	wow
1386	toro
1387	tartare
1388	cavier
1389	extraordinary
1390	thinly
1391	wagyu
1392	truffle.
1393	wontons
1394	thin,
1395	thick
1396	chewy,
1397	mouth.
1398	disappointed!!
1399	see.
1400	dinner
1401	elsewhere
1402	dessert.
1403	cheated
1404	wasting
1405	opportunity
1406	company.
1407	bite,
1408	hooked.
1409	satifying
1410	it...friendly
1411	servers,
1412	imaginative
1413	fair
1414	note
1415	ventilation
1416	use
1417	upgrading.
1418	up....way
1419	disappoint.
1420	fine
1421	cute,
1422	quaint,
1423	simple,
1424	gone.
1425	overall,
1426	bouchon.
1427	sample
1428	pizzas!
1429	sangria
1430	half
1431	glass
1432	wine
1433	$12,
1434	ridiculous.
1435	generic.
1436	awful
1437	vegetarian
1438	decor.
1439	take
1440	parents
1441	most
1442	similar
1443	complaints
1444	silently
1445	too.
1446	fiance
1447	middle
1448	greeted
1449	seated
1450	away.
1451	car
1452	breaks
1453	front
1454	starving.
1455	ever.
1456	weird
1457	vibe
1458	owners.
1459	meh.
1460	isn't
1461	restaurant,
1462	dining
1463	establishment.
1464	lastly,
1465	mozzarella
1466	sticks,
1467	ordered.
1468	bathrooms
1469	dirty-
1470	seat
1471	covers
1472	replenished
1473	plain
1474	yucky!!!
1475	chinese
1476	descriptions
1477	"yum
1478	yum
1479	sauce"
1480	"eel
1481	sauce",
1482	"spicy
1483	mayo"...well
1484	none
1485	rolls
1486	sauces
1487	packed!!
1488	pissd.
1489	atmosphere.
1490	tasted
1491	dirt.
1492	touch.
1493	luck
1494	non-customer
1495	focused
1496	limited
1497	boiled
1498	crab
1499	legs
1500	decided
1501	customize
1502	you'd
1503	like,
1504	usual
1505	eggplant
1506	bean
1507	fry,
1508	it!
1509	spot
1510	hit
1511	worst.
1512	spend
1513	money
1514	else.
1515	fo
1516	anytime
1517	soon!
1518	contained
1519	eaten.
1520	said,
1521	mouths
1522	bellies
1523	pleased.
1524	prices.
1525	you,
1526	dealing
1527	world's
1528	worst/annoying
1529	drunk
1530	people.
1531	empty.
1532	downside
1533	rarely
1534	checked
1535	us.
1536	you'll
1537	not,
1538	low
1539	tolerance
1540	people,
1541	polite,
1542	wash
1543	otherwise!!
1544	main
1545	crowd
1546	older
1547	crowd,
1548	mid
1549	30s
1550	poor
1551	batter
1552	ratio
1553	tenders
1554	unsatisfying.
1555	anyways,
1556	more.
1557	gave
1558	then,
1559	giving
1560	now.
1561	thing.
1562	establishment!
1563	-drinks
1564	point.
1565	hour
1566	luke
1567	warm,
1568	sever
1569	overwhelmed.
1570	list
1571	ignored
1572	hostess
1573	myself.
1574	late
1575	bank
1576	holiday
1577	rick
1578	steve
1579	disgusting!
1580	peanut
1581	par
1582	denny's,
1583	plus,
1584	8
1585	bucks.
1586	witnessed
1587	towards
1588	guests
1589	serving
1590	old,
1591	chewy
1592	worse
1593	officially
1594	done.
1595	desserts
1596	strange.
1597	con:
1598	spotty
1599	toasted
1600	english
1601	muffin
1602	untoasted.
1603	serve
1604	vinaigrette
1605	overall
1606	dish,
1607	bruschetta
1608	devine.
1609	rave
1610	reviews
1611	here......what
1612	disappointment!
1613	privileged
1614	working/eating
1615	chip
1616	sad...
1617	count
1618	box
1619	12.
1620	cant
1621	goat
1622	skimp
1623	flavor!
1624	bachi
1625	group
1626	70+
1627	claimed
1628	handled
1629	beautifully.
1630	horrible
1631	overpriced.
1632	selection.
1633	ayce
1634	pleased
1635	lovely
1636	duo
1637	violinists
1638	playing
1639	songs
1640	requested.
1641	must
1642	once.
1643	$3
1644	paid.
1645	we'll
1646	ache
1647	sick
1648	rest
1649	looking
1650	soon
1651	minutes,
1652	wanted
1653	leave.
1654	disgrace.
1655	drive.
1656	mortified.
1657	never,
1658	buffets
1659	to.
1660	ample
1661	self
1662	proclaimed
1663	coffee
1664	cafe,
1665	wildly
1666	food/service
1667	accomodate
1668	vegan/veggie
1669	options.
1670	ago!
1671	hilarious,
1672	christmas
1673	eve
1674	remember
1675	biggest
1676	fail
1677	entire
1678	promise
1679	fails
1680	deliver.
1681	absolute
1682	visit!
1683	setting.
1684	serivce!
1685	plethora
1686	salads
1687	sandwiches,
1688	gets
1689	seal
1690	approval.
1691	yummy.
1692	terrific
1693	thrilled
1694	accommodations
1695	daughter.
1696	reviewer
1697	"you
1698	again."
1699	lemon
1700	raspberry
1701	cocktail
1702	waitresses
1703	cause
1704	owned,
1705	deserves
1706	stars.
1707	providing
1708	tapas
1709	disappointing!!!
1710	strip,
1711	go.
1712	literally
1713	sat
1714	asking
1715	order.
1716	thus
1717	far,
1718	visited
1719	time.
1720	fridays
1721	blows.
1722	brunch.
1723	spends
1724	talking
1725	themselves
1726	me.
1727	sit-down
1728	together
1729	friends.
1730	"mains,"
1731	uninspired.
1732	atmosphere,
1733	postinos,
1734	excellent.
1735	sergeant
1736	pepper
1737	sandwich
1738	auju
1739	fried.
1740	jerk.
1741	disappointment.
1742	inconsiderate
1743	spinach
1744	avocado
1745	salad;
1746	ingredients
1747	sad
1748	dressing
1749	similarly,
1750	delivery
1751	man
1752	word
1753	apology
1754	45
1755	late.
1756	place!
1757	genuinely
1758	enthusiastic
1759	loves
1760	garlic
1761	bone
1762	marrow,
1763	added
1764	extra
1765	marrow
1766	go!
1767	combos
1768	burger,
1769	fries,
1770	23
1771	decent
1772	deal.
1773	kids
1774	play
1775	area
1776	nasty!
1777	leaves
1778	desired.
1779	deliciously
1780	seasoned
1781	fry
1782	moist
1783	inside.
1784	hours
1785	either
1786	pizzas
1787	later
1788	did!
1789	impressive
1790	hasn't
1791	closed
1792	down.
1793	bus
1794	hand
1795	hungry,
1796	stuffed!
1797	thirty
1798	(although
1799	vacant
1800	folks
1801	waiting).
1802	exceptional
1803	reviews.
1804	used
1805	doughy
1806	flavorless.
1807	complaints!
1808	redeeming
1809	inexpensive.
1810	why
1811	star
1812	rating
1813	third
1814	writing
1815	review.
1816	find
1817	despicable,
1818	15
1819	acknowledged.
1820	elsewhere.
1821	expensive.
1822	help.
1823	light
1824	healthy
1825	summer.
1826	work
1827	hospitality
1828	industry
1829	paradise
1830	refrained
1831	recommending
1832	cibo
1833	longer.
1834	sorry,
1835	:(
1836	opinion
1837	entrees
1838	gc.
1839	anything
1840	service,
1841	outshining
1842	halibut.
1843	good!
1844	greek
1845	tasty,
1846	hummus
1847	refreshing.
1848	it'll
1849	regular
1850	stop
1851	trips
1852	phoenix!
1853	lukewarm,
1854	dessert:
1855	panna
1856	cotta
1857	belly
1858	hankering
1859	sushi.
1860	delicious,
1861	bartender
1862	personable
1863	deal!
1864	price,
1865	house
1866	made.
1867	allergy
1868	warnings
1869	menu,
1870	clue
1871	meals
1872	contain
1873	peanuts.
1874	seasonal
1875	fruit
1876	peach
1877	puree.
1878	amazing...rge
1879	fillet
1880	relleno
1881	plate
1882	had!
1883	cute.
1884	!....the
1885	quit
1886	soooooo
1887	wrap
1888	freaking
1889	papers
1890	hopefully
1891	bodes
1892	min
1893	milkshake,
1894	chocolate
1895	milk.
1896	stupid
1897	hadn't
1898	wasted
1899	life
1900	there,
1901	poured
1902	salt
1903	wound
1904	drawing
1905	check.
1906	accident
1907	happier.
1908	reservation.
1909	managed
1910	blandest
1911	preparing
1912	indian
1913	cuisine.
1914	immediately.
1915	hurry
1916	soggy
1917	building
1918	seems
1919	neat;
1920	trippy,
1921	wouldn't
1922	potatoes
1923	rubber
1924	ahead
1925	under
1926	warmer.
1927	buldogis
1928	gourmet
1929	bisque,
1930	bussell
1931	sprouts,
1932	risotto,
1933	filet
1934	needed
1935	pepper..and
1936	tables.
1937	money.
1938	block
1939	airport
1940	speedy,
1941	hamburger.
1942	high-quality
1943	caesar
1944	nobu,
1945	price.
1946	experienced
1947	frenchman.
1948	arrives
1949	weekend
1950	cashier
1951	bye
1952	tip
1953	lady!
1954	mistake.
1955	eyed
1956	peas
1957	potatoes...
1958	unreal!
1959	hell
1960	surprise!
1961	three
1962	occasions
1963	medium
1964	well,
1965	bloodiest
1966	plate.
1967	dressed
1968	rudely!
1969	perfect.
1970	words
1971	ripped
1972	banana
1973	ripped,
1974	petrified
1975	golden-crispy
1976	occasional
1977	pats
1978	butter...
1979	mmmm...!
1980	jalapeno
1981	bacon
1982	soooo
1983	delightful
1984	gyro
1985	basically
1986	lettuce
1987	hole
1988	street
1989	tacos,
1990	miss
1991	wish
1992	philadelphia!
1993	disapppointment
1994	entrees.
1995	phenomenal
1996	ambiance.
1997	ten
1998	finally
1999	left.
2000	mediocre
2001	apparently
2002	heard
2003	chewy.
2004	greasy,
2005	unhealthy
2006	tigerlilly
2007	afternoon!
2008	lot.
2009	nargile
2010	circumstances
2011	to,
2012	tops
2013	list.
2014	bites
2015	refused
2016	anymore.
2017	we'd
2018	drag
2019	into
2020	establishment
2021	thai.
2022	donut
2023	craving
2024	watch
2025	food!)
2026	furthermore,
2027	operation
2028	website!
2029	that's
2030	right....the
2031	red
2032	velvet
2033	cake.....ohhh
2034	paid
2035	reheated
2036	wedges
2037	soggy.
2038	dollars
2039	cheeseburger!
2040	frozen
2041	margaritas
2042	wings,
2043	dessert
2044	satisfied.
2045	though!
2046	thats
2047	nice.
2048	appetite
2049	instantly
2050	girlfriend's
2051	veal
2052	sooooo
2053	good!!
2054	lordy,
2055	khao
2056	soi
2057	missed
2058	curry
2059	lovers!
2060	driving
2061	tucson!
2062	have!
2063	years
2064	ago
2065	impressed.
2066	daily
2067	specials
2068	group.
2069	turkey
2070	roast
2071	petty
2072	guess
2073	known
2074	suck,
2075	excalibur,
2076	common
2077	sense.
2078	passed
2079	atrocious
2080	arrived,
2081	gyros
2082	missing.
2083	reasonably
2084	priced
2085	also!
2086	chipolte
2087	ranch
2088	dipping
2089	sause
2090	tasteless,
2091	thin
2092	watered
2093	classy/warm
2094	appetizers,
2095	succulent
2096	(baseball
2097	steak!!!!!
2098	sunday
2099	problem
2100	charge
2101	$11.99
2102	bigger
2103	subway
2104	sub
2105	(which
2106	offers
2107	vegetables).
2108	tragedy
2109	struck.
2110	flavorless
2111	describing
2112	tepid
2113	meat.
2114	assure
2115	joint
2116	jewel
2117	las
2118	exactly
2119	hoping
2120	nearly
2121	living
2122	truly
2123	unbelievably
2124	glad
2125	chow
2126	mein
2127	guys
2128	steaks,
2129	loving
2130	son
2131	he's
2132	inviting.
2133	hardly
2134	amazing!!!
2135	lil
2136	fuzzy
2137	firehouse!!!!!
2138	immediately
2139	guy
2140	doing
2141	shots
2142	fireball
2143	behind
2144	crostini
2145	stale.
2146	rated.
2147	neither
2148	burger.
2149	consider
2150	theft.
2151	shrimp-
2152	unwrapped
2153	(i
2154	1/2
2155	mile
2156	brushfire)
2157	perpared
2158	beautiful
2159	presentation
2160	giant
2161	slices
2162	toast,
2163	lightly
2164	dusted
2165	powdered
2166	sugar.
2167	dinner,
2168	wide
2169	array
2170	from.
2171	thru
2172	means
2173	somehow
2174	end
2175	calligraphy
2176	paper.
2177	several
2178	past,
2179	underwhelming,
2180	ninja
2181	prime
2182	rib
2183	section.
2184	owner/chef,
2185	japanese
2186	dude!
2187	shouldn't
2188	eggs.
2189	enough..
2190	actually.
2191	great!
2192	wait,
2193	glance
2194	bakery
2195	ambiance,
2196	clean,
2197	vanilla
2198	creamy
2199	smooth
2200	profiterole
2201	(choux)
2202	pastry
2203	enough.
2204	care
2205	wayyy
2206	final
2207	blow!
2208	modern
2209	hip,
2210	maintaining
2211	touch
2212	coziness.
2213	fella
2214	huevos
2215	rancheros
2216	appealing.
2217	40min
2218	ordering
2219	arriving,
2220	busy.
2221	pucks
2222	disgust,
2223	register.
2224	mention
2225	pears,
2226	almonds
2227	winner!
2228	decorated.
2229	fondue,
2230	fantastic!
2231	crawfish
2232	experience,
2233	subway,
2234	meet
2235	expectations.
2236	tater
2237	southwest.
2238	exceeding
2239	dreamed
2240	of.
2241	duck
2242	point,
2243	figured
2244	joke
2245	mind
2246	making
2247	publicly
2248	loudly
2249	known.
2250	experiencing
2251	underwhelming
2252	relationship
2253	parties
2254	break
2255	attention
2256	ignore
2257	inexpensive,
2258	boot!
2259	albondigas
2260	tomato
2261	meatballs.
2262	portion.
2263	butter,
2264	bits
2265	top....very
2266	original
2267	tonight
2268	elk
2269	special...and
2270	sucked.
2271	recommended
2272	anyone!
2273	omg
2274	biscuit.
2275	here!!!"
2276	refill
2277	water
2278	struggle
2279	wave
2280	attitudes
2281	customers,
2282	customers
2283	grab
2284	bite
2285	familiar
2286	pub
2287	flavourful.
2288	shower
2289	rinse,
2290	shower,
2291	nude
2292	see!
2293	cheesecurds
2294	gotten
2295	services
2296	forever
2297	twice.
2298	lacking.
2299	prompt.
2300	vegas.....there
2301	none.
2302	otto
2303	welcome
2304	special.
2305	brick
2306	oven
2307	app!
2308	included
2309	tastings
2310	drinks,
2311	jeff
2312	beyond
2313	expected.
2314	overpriced,
2315	consistent
2316	boba,
2317	overpriced!
2318	cost!
2319	naan
2320	pine
2321	nut
2322	world.
2323	boring.
2324	college
2325	cooking
2326	class
2327	less...
2328	interior
2329	beautiful.
2330	lover
2331	means.
2332	be,
2333	menus
2334	handed
2335	ladies
2336	listed.
2337	lived
2338	1979
2339	(and
2340	last)
2341	stepped
2342	foot
2343	mussels
2344	reduction,
2345	tender,
2346	slow.
2347	them,
2348	poorly
2349	constructed.
2350	pleasure
2351	him.
2352	disbelief,
2353	qualified
2354	version
2355	foods
2356	carly's
2357	north
2358	scottsdale...
2359	haven't
2360	gone
2361	now!
2362	mac
2363	salads!
2364	longer
2365	arepas.
2366	portion
2367	huge!
2368	third,
2369	insulted.
2370	chef
2371	(even
2372	pictures
2373	him).
2374	owner's
2375	people.!
2376	ethic
2377	companions
2378	me...everything
2379	killer
2380	chai
2381	latte.
2382	kiddos!
2383	ryan's
2384	edinburgh
2385	revisiting.
2386	beans.
2387	mirage.
2388	disgusted
2389	hair.
2390	eclectic
2391	chains,
2392	fan
2393	of,
2394	easily.
2395	monster
2396	eggs
2397	favorite.
2398	pink
2399	outside.
2400	try,
2401	did.
2402	sporting
2403	events
2404	walls
2405	covered
2406	tv's.
2407	90%
2408	happened
2409	pretty....off
2410	putting.
2411	bucks
2412	head,
2413	dripping
2414	grease,
2415	mostly
2416	pizza,
2417	reminded
2418	legit
2419	recommended.
2420	helped
2421	eat!
2422	bagels
2423	grocery
2424	store.
2425	point
2426	finger
2427	item
2428	attached
2429	gas
2430	station,
2431	sign.
2432	diverse,
2433	priced.
2434	insults,
2435	profound
2436	deuchebaggery,
2437	smoke
2438	solidify
2439	venture
2440	further
2441	fav
2442	par,
2443	mom
2444	besides
2445	costco's.
2446	here,
2447	convenient
2448	location.
2449	offered
2450	forth
2451	"are
2452	helped?"
2453	bamboo
2454	shoots
2455	life!
2456	trying
2457	(teeth
2458	sore).
2459	editing
2460	pho!
2461	busy
2462	why.
2463	disrespected.
2464	omelets
2465	for!
2466	seated,
2467	greatest
2468	moods.
2469	service:
2470	fan,
2471	no,
2472	strangers
2473	hair
2474	wrapped
2475	dates.
2476	classic
2477	maine
2478	roll
2479	hella
2480	salty.
2481	gratuity
2482	larger
2483	6
2484	8,
2485	space
2486	tiny,
2487	elegantly
2488	decorated
2489	out,
2490	ensued.
2491	food...
2492	reason
2493	fill
2494	binge
2495	drinking
2496	carbs
2497	stomach.
2498	sashimi.
2499	margaritas,
2500	too!
2501	mess
2502	trimmed
2503	greedy
2504	corporation
2505	dime
2506	me!
2507	happened.
2508	great!!!!!!!!!!!!!!
2509	sucked,
2510	sucked
2511	imagined.
2512	swung
2513	deeply
2514	must-stop
2515	whenever
2516	town
2517	surprised
2518	article
2519	read
2520	spices
2521	send
2522	looked
2523	verge
2524	having
2525	attack.
2526	pros
2527	area/
2528	simple
2529	menu/
2530	homemade
2531	dough!
2532	inflate,
2533	smaller
2534	grow
2535	rapidly!
2536	shawarrrrrrma!!!!!!
2537	delish,
2538	incredible
2539	leftover
2540	downright
2541	you.
2542	humiliated
2543	worker
2544	me..bunch
2545	name
2546	callings.
2547	noca.
2548	gross.
2549	appetizer
2550	value,
2551	four
2552	blue
2553	shirt
2554	letting
